<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>Hellofy</title>
   <link rel="stylesheet" href="css/prism.css"> 
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="sidebar">
		<h4>speedy software</h4>
		<nav id="nav">
			<ul>
				<li class="current"><a href="#Welcome">Welcome</a></li>
				<li><a href="#HTML">HTML Structure</a></li>
				<li><a href="#CSS">CSS System</a></li>
				<li><a href="#Javascript">Javascript Customization</a></li>
				<li><a href="#Credits">Credits</a></li>
			</ul>
		</nav>
	</div><!-- /.sidebar -->

	<div id="main-content">
		<div class="section" id="Welcome">
			<h1><strong>AUT - Responsive Template</strong></h1>
			<div class="content">
				<div class="information">
					<ul>
						<li>Version: 1.0.0</li>
						<li>Last Updated: 29/04/2018</li>
						<li>Author: <a href="https://themeforest.net/user/speedysoftware">AUT Team</a></li>
						<li>email: speedysoftwaregroup@gmail.com</li>
					</ul>
				</div>
				<h3>Template features:</h3>
				<ul>
					<li>Fully Responsive</li> 
					<li>Modern Design</li>
					<li>Parallax Included</li>
					<li>About-us Section</li>
					<li>Features Section</li>
					<li>Scheduling Features Section</li>
					<li>Services section</li>
					<li>Comment Section</li>
					<li>Owl Carousel used in many sections</li>
					<li>option-box</li>
					<li>Footer Section</li>
					<li>jQuery v3.2.1</li>
					<li>Fontawesome Icons</li>
					<li>Google Fonts</li>
					<li>mockup is included</li>
					<li>the code is well commented</li>
				</ul>
			</div>
		</div><!-- /.section -->

		<div class="section" id="HTML">
			<h3>HTML Structure</h3>
			<div class="content">
			<p>Aut is specially designed for Hr Online System</p>

				<h4>Below is the basic structure:</h4>

				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;

	&lt;!--  Metas --&gt;

    &lt;title&gt;HR Online System&lt;/title&gt;

    &lt;!-- font icons --&gt;

    &lt;!-- google fonts --&gt;  

    &lt;!-- Animated-headline --&gt; 

    &lt;!-- owl carousel --&gt;

    &lt;!-- Multi Color --&gt;   

&lt;/head&gt;

&lt;body&gt;
	&lt;!-- Navbar --&gt;	

	&lt;!-- header (includes the slides) --&gt;

    &lt;!-- Start: Section --&gt;
    &lt;section class=&quot;section-class&quot;&gt; 
		&lt;div class=&quot;container&quot;&gt; 

			&lt;div&gt; 
				&lt;!-- heading --&gt;
	    	&lt;/div&gt;

			&lt;div class=&quot;row&quot;&gt; 
				&lt;!-- content --&gt;
	    	&lt;/div&gt;

    	&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- End: Section --&gt;

    &lt;!-- Start: Footer --&gt;
    &lt;section class=&quot;footer&quot;&gt; 
		&lt;div class=&quot;container&quot;&gt; 
			&lt;div class=&quot;row&quot;&gt; 
				&lt;!-- copyright --&gt;
				&lt;!-- social media --&gt;
	    	&lt;/div&gt;
    	&lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- End: Footer --&gt;
   
   &lt;!-- Start: js files --&gt;
   &lt;script src=&quot;themes/js/plugin/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;themes/js/plugin/owl.carousel.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;themes/js/plugin/animated-headline.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;themes/js/plugin/modernizr.js"&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;themes/js/plugin/datepicker.min.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;themes/js/jq222.js&quot;&gt;&lt;/script&gt;  
   &lt;script src=&quot;themes/js/allfun20.js&quot;&gt;&lt;/script&gt;
   &lt;!-- End: js files --&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="CSS">
			<h3>CSS System</h3>
			<div class="content">
				It consists of plenty files but the one that you can edit is: 
				<ul>
					<li>template style</li>
				</ul>
				<h4>style.css ( template style ) can be found in ( themes/css/style2.css )</h4>
				<pre><code class="language-markup">
/* 
	
    #Header
    #About-us Section
    #Features Section
    #Scheduling Features Section
    #Services Section
    #Comment Section
    #Owl Carousel used in many sections
    #option box	
    #Footer Section
			
  # media query (for different sizes of screens)
*/

				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Javascript">
			<h3>Javascript Customization</h3>
			<div class="content">
				Here you can modify settings for all javascript plugins and custom javascript
				<h4>app.js ( js/app.js )</h4>
				<pre><code class="language-markup">
/*
  # General Valid Function
  # Check_num Function
  # validateEmail Function
  # Button Function
  # The settings of the fixed navbar
  # calNetSalaryE For Caluclating Gross Salary
  # validDate For Validate Date Input
  #	validTime For Function
  # Datepicker Function
  # delte
*/

				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Credits">
			<h3>Credits</h3>
			<div class="content">
				<ul>
					<li>
						Fonts &amp; Icons
						<ul>			
							<li><a href="http://fontawesome.io" target="blank">Font Awesome</a></li>
							<li><a href="https://fonts.google.com" target="blank">Google Fonts</a></li>
						</ul>
					</li>
					<li>
						css
						<ul>
							<li><a href="http://owlcarousel2.github.io/OwlCarousel2" target="_blank">Owl Carousel</a></li>
						</ul>						
					</li>
					<li>
						Javascript
						<ul>
							<li><a rc="themes/js/plugin/jquery-3.2.1.min.js" target="_blank">jQuery</a></li>
							<li><a href="themes/css/plugin/datepicker.min.css" target="_blank">Datepicker</a></li>
							<li><a href="http://modernizr.com" target="_blank">Modernizr</a></li>
							<li><a href="http://owlcarousel2.github.io/OwlCarousel2" target="_blank">Owl Carousel</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.content -->
		</div><!-- /.section -->

		</div><!-- /#main-content -->

	<!-- javascript -->
	<script type="text/javascript" src="themes/js/plugin/owl.carousel.js"></script>
	<script type="text/javascript" src="themes/js/plugin/animated-headline.js"></script>
	<script type="text/javascript" src="themes/js/plugin/modernizr.js"></script>
	<script type="text/javascript" src="themes/js/plugin/datepicker.min.js"></script>
	<script type="text/javascript" src="themes/js/jq222.js"></script>
	<script type="text/javascript" src="themes/js/allfun20.js"></script>

	<!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->
</body>

</html>
